# melisa

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
melisa-backend/: README.md  pom.xml
melisa-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
melisa-backend/src/main/java/org/acme/controller/: CoverageResource.java
melisa-backend/src/main/java/org/acme/dto/: CoverageTrendDTO.java  ProjectSummaryDTO.java
melisa-backend/src/main/java/org/acme/model/: CoverageResult.java
melisa-backend/src/main/java/org/acme/repository/: CoverageRepository.java
melisa-backend/src/main/resources/: application.properties
melisa-reporter/: README.md  cypress.config.ts  jest.config.mjs  package-lock.json  package.json  test-report.xml  test-results.json  tsconfig.json
melisa-reporter/coverage/: coverage-final.json  coverage-summary.json  index.html  lcov.info
melisa-reporter/coverage/lcov-report/: index.html
melisa-reporter/coverage/lcov-report/src/: index.html  math.ts.html  setupTests.ts.html
melisa-reporter/coverage/lcov-report/src/components/: Counter.tsx.html  index.html
melisa-reporter/coverage/src/: index.html  math.ts.html  setupTests.ts.html
melisa-reporter/coverage/src/components/: Counter.tsx.html  index.html
melisa-reporter/cypress/support/: commands.ts  e2e.ts
melisa-reporter/scripts/: send-coverage.ts
melisa-reporter/src/: math.ts  setupTests.ts
melisa-reporter/src/__tests__/: math.test.ts
melisa-reporter/src/components/: Counter.tsx
melisa-reporter/src/components/__tests__/: Counter.test.tsx
melisa-reporter/src/services/: coverage-api.ts
melisa-reporter/src/types/: coverage.ts
melisa-reporter/src/utils/: coverage-parser.ts
melisa-reporter/test-results/: junit.xml  test-report.html
melisa-ui/: next.config.ts  package-lock.json  package.json  pom.xml  tailwind.config.js  tailwind.config.ts  tsconfig.json
melisa-ui/src/app/: globals.css  layout.tsx  page.tsx
melisa-ui/src/components/coverage/: CoverageDashboard.tsx
melisa-ui/src/lib/: api-fetch.ts  api.ts
melisa-ui/src/types/: api.ts  coverage.ts  index.ts
